@import './colors';
@import './animations';

*,
*::before,
*::after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	font-size: 62.5%;
	scroll-behavior: smooth;
}

body {
	// font-family: 'Cinzel', serif;
	font-family: 'Raleway', sans-serif;
	font-size: 1.6rem;
	color: $white;
	background-color: $dark;
}

.sticky-body {
	overflow: hidden;
}

.company-name {
	margin-bottom: 0.5em;
	font-size: 3rem;
	font-family: 'Cinzel', serif;
	color: $gold;
	// text-align: center;
}

.wrapper {
	margin: 0 auto;
	max-width: 1100px;
	width: 100%;
}

.section-title {
	position: relative;
	margin: 0 auto 2em;
	font-size: 3rem;
	color: $gold;
	font-weight: 200;
	width: fit-content;

	&::before {
		content: '';
		position: absolute;
		bottom: -0.1em;
		left: 0;
		width: 40px;
		height: 2px;
		background-color: $gold;
	}

	span {
		font-weight: 900;
	}
}

// HEADER section

.header {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(2, 1fr);
	height: 100vh;
	position: relative;
	overflow: hidden;

	&__text {
		display: grid;
		justify-content: center;
		align-content: center;
		grid-row: 2/3;
		grid-column: 1/3;
		padding: 2em;

		p {
			font-weight: 200;
		}
	}

	&__img {
		grid-row: 1/2;
		grid-column: 1/3;
		position: relative;
		width: 100%;
		height: 100%;
		background-image: url('../img/header-small.jpg');
		background-size: cover;
		background-position: center;
		filter: sepia();
	}

	&__shadow {
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		background-color: rgba(0, 0, 0, 0.3);
	}

	&__arrow {
		display: none;
	}

	&__bg-icon-one,
	&__bg-icon-two {
		position: absolute;
		opacity: 0.05;
		z-index: -5;
	}

	&__bg-icon-one {
		bottom: 2em;
		right: -3em;
		width: 50%;
		animation: rotate-right 55s infinite linear;
	}

	&__bg-icon-two {
		display: none;
	}
}

.hamburger {
	position: fixed;
	top: 3em;
	left: 1em;
	transform: translateY(-50%);
	z-index: 500;
}

.nav {
	&-mobile {
		position: fixed;
		top: 0;
		width: 100%;
		height: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		background-color: $dark;
		transition: transform 0.3s;
		transform: translateX(-102%);
		z-index: 10;

		&--active {
			transform: translateX(0);
		}
	}
	&-desktop {
		display: none;
	}

	&__link {
		position: relative;
		display: inline-block;
		margin: 0.5em;
		padding: 0.5em;
		font-size: 1.8rem;
		text-decoration: none;
		text-transform: uppercase;
		transition: color 0.3s;
		color: $gold;

		&:hover {
			color: $gold;
		}
	}
}

// MAIN -> CARDS_SECTION-------------------------

.cards {
	background-color: $darker;
	overflow: hidden;

	&__box {
		display: grid;
		grid-template-columns: repeat(9, 1fr);
		gap: 2em;
		padding: 6em 2em;
	}

	&__card {
		position: relative;
		display: grid;
		justify-items: center;
		text-align: center;
		padding: 2em;
		border: 1px solid transparent;
		border-radius: 8px;
		background-color: $dark;
		transition: background-color 0.3s, border 0.3s;
		z-index: 5;

		&:hover {
			background-color: $darker;
			border: 1px solid $gold;
			z-index: 1;
		}

		&::before {
			position: absolute;
			content: '';
			width: 100%;
			height: 100%;
			border: 1px solid $gold;
			border-radius: 8px;
		}

		&:hover::before {
			animation: pulse 1s;
		}

		img {
			margin-bottom: 1em;
			width: 50px;
		}

		h3 {
			margin-bottom: 0.5em;
			text-transform: uppercase;
		}

		&--one {
			grid-row: 1/2;
			grid-column: 1/-1;
		}
		&--two {
			grid-row: 2/3;
			grid-column: 1/-1;
		}
		&--three {
			grid-row: 3/4;
			grid-column: 1/-1;
		}
	}
}

// MAIN -> Info (invest) Section --------------------

.info {
	position: relative;
	display: grid;
	grid-template-areas:
		'title title title'
		'box box box'
		'box box box';
	padding: 4em 2em;

	&__title {
		grid-area: title;
	}

	&__boxes {
		grid-area: box;
	}

	&__box-img {
		width: 100%;
		object-fit: cover;
		filter: sepia();
	}

	&__box-title {
		margin: 0.5em 0;
		// text-transform: uppercase;
		font-size: 2.2rem;
		color: $gold;
		font-weight: 200;
	}

	&__box-text {
		margin-bottom: 0.7em;
	}

	&__box {
		margin-bottom: 2em;
	}

	&__link-pos {
		display: flex;
		justify-content: end;
	}
	&__box-link {
		display: inline;
		width: fit-content;
		text-decoration: none;
		color: $gold;
		padding: 10px 0 10px 10px;
		transition: color 0.3s;

		&:hover {
			color: $darkgold;
		}
	}

	&__bg-icon {
		display: none;
	}
}

// MAIN -> Plans Section -------------------

.plans {
	padding: 5em 2em;
	background-color: $darker;

	&__box {
		margin: 1em 0;
		padding: 1em 1em;
		text-align: center;
		background-color: $dark;
		cursor: pointer;
		border: 2px solid transparent;
		border-radius: 8px;
		transition: 0.3s;

		&:hover {
			background-color: $darker;
			border: 2px solid $gold;
		}
	}
	&__item {
		margin: 1em 0;

		&-icon {
			width: 50px;
		}
		&-name {
			color: $gold;
		}
	}
}

// MAIN -->> Newsletter section ------------

.newsletter {
	padding: 6em 2em;
	background-color: $red;
	text-align: center;

	&__text {
		font-size: 2.4rem;
		font-weight: 200;
		margin-bottom: 0.6em;
		padding: 1em;
	}

	&__form {
		input {
			padding: 0.5em 1em;
			margin-bottom: 1em;
			width: 100%;
		}
		button {
			background-color: transparent;
			border: 1px solid $gold;
			color: $gold;
			padding: 0.5em 1em;
			font-weight: bold;
			cursor: pointer;
			transition: background-color 0.3s, color 0.3s;

			&:hover {
				background-color: $gold;
				color: $red;
			}
		}
	}
}

// MAin -->> Gallery section ---------------

.gallery {
	display: grid;
	grid-template-columns: 1fr 1fr;

	img {
		width: 100%;
		height: 100%;
		object-fit: cover;
		filter: sepia();

		// &:nth-child(odd) {
		// 	display: none;
		// }
	}
	&__desktop {
		display: none;
	}
}

// Contact section ----------------

.contact {
	padding: 5em 2em;
	&__form-top,
	&__form-bottom,
	&__box {
		display: grid;
		grid-template-columns: 1fr;
	}

	&__input,
	&__text-area {
		background-color: transparent;
		border: 1px solid rgb(62, 62, 62);
		padding: 0.4em;
		margin: 0.5em 0 1.4em;
		resize: vertical;
		max-height: 200px;
		color: $white;
		outline: none;
	}
	&__text-area {
		height: 100px;
	}

	&__btn {
		position: relative;
		background-color: transparent;
		color: $gold;
		padding: 0.8em 4em;
		border: 1px solid $gold;
		cursor: pointer;
		margin-top: 1em;
		transition: 0.3s;

		&::before {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			height: 100%;
			width: 100%;
			background-color: $gold;
			z-index: -2;
			transition: transform .3s;
			transform: scaleX(0);
			transform-origin: right;
		
		}

		&:hover::before {
			transform: scaleX(1);
			transform-origin: left;
		}

		&:hover {
			color: black;
		}
	}
}

// FOOTER section

.footer {
	padding: 2em 1em;
	text-align: center;
	border-top: 2px solid $darker;
	background-color: $darker;
}

@import './small';
@import './medium';
@import './large';
